---
env:
  CF_ADMIN_PASSWORD: ~
  CF_ADMIN_USER: ~
  CF_CA_CERT: ~
  CF_DOMAIN: ~
  SERVICE_LOCATION: ~
  SERVICE_POSTGRESQL_HOST: ~                                       # The preferred name for this is "PGHOST"
  SERVICE_POSTGRESQL_PASS: cf-usb-sidecar-postgres-admin-password  # The preferred name for this is "PGPASSWORD"
  SERVICE_POSTGRESQL_PORT: 5432                                    # The preferred name for this is "PGPORT"
  SERVICE_POSTGRESQL_SSLMODE: require                              # The preferred name for this is "PGSSLMODE"
  SERVICE_POSTGRESQL_USER: postgres                                # The preferred name for this is "PGUSER"
  PGDATABASE: postgres
  SERVICE_TYPE: postgres
  SIDECAR_LOG_LEVEL: info
  UAA_CA_CERT: ~

kube:
  external_ip: "192.168.77.77"
  storage_class:
    persistent: persistent
    shared: shared
  registry:
    hostname: docker.io
    username: ""
    password: ""
  organization: splatform
