---
env:
  SERVICE_MYSQL_HOST: "mysql"
  SERVICE_MYSQL_PORT: 3306
  SERVICE_MYSQL_USER: "root"
  SERVICE_MYSQL_PASS: "cf-usb-sidecar-mysql-admin-password"
  CF_DOMAIN: ~
  CF_CA_CERT: ~
  SERVICE_LOCATION: ~
  SERVICE_TYPE: "mysql"

kube:
  external_ip: "192.168.77.77"
  storage_class:
    persistent: "persistent"
    shared: "shared"
  registry:
    hostname: "docker.io"
    username: ""
    password: ""
  organization: "splatform"
